<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>CartoDB + Time</title>
    <link rel="shortcut icon" href="http://cartodb.com/favicon/favicon_32x32.ico" />
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <style>
        #torque-slider {
            position:absolute;
            bottom:18px;
            right:25px;
            width:300px;
        }
        #torque-pause {
            position:absolute;
            bottom:12px;
            right:345px;
            width:28px;
            height: 26px;
            padding: 1px 2px 2px 2px;
            z-index: 1000;
            border-radius: 3px;
            cursor: pointer;
            background-color: white; 
            background-image: url(../img/play.png);
            background-repeat:no-repeat; 
            background-position:center;
        }
        #torque-pause.playing {
          background-color: white; background-image: url(../img/pause.png); background-repeat:no-repeat; background-position:center; 
        }

        #torque-time {
          position: absolute;
          top: 100px;
          left: 50%;
          color: white;
          font-size: 31px;
          font-family: Georgia, serif;
        }
    </style>
  </head>

  <body>
    <div id="map_canvas"></div>
    <div id="torque-slider"></div>
    <a id="torque-pause" class="playing"></a>
    <div id="torque-time"></div>
    <a class="cartodb_logo" href="http://www.cartodb.com" target="_blank">CartoDB</a>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../vendor/leaflet.js"></script>
    <script src="../vendor/underscore.js"></script>
    <script src="../vendor/carto.js"></script>
    <script src="../dist/torque.uncompressed.js"></script>

    <script type="text/javascript">
      /**
       * inits slider and a small play/pause button
       */
      function init_slider(torqueLayer) {
        var torqueTime = $('#torque-time');
        $("#torque-slider").slider({
            min: 0,
            max: torqueLayer.options.steps,
            value: 0,
            step: 1,
            slide: function(event, ui){
              var step = ui.value;
              torqueLayer.setStep(step);
            }
        });

        // each time time changes, move the slider
        torqueLayer.on('change:time', function(changes) {
          $("#torque-slider" ).slider({ value: changes.step });
          var month_year = changes.time.toString().substr(4).split(' ');
          torqueTime.text(month_year[0] + " - " + month_year[2]);
          console.log(torqueLayer.getTime());
        });

        // play-pause toggle
        $("#torque-pause").click(function(){
          torqueLayer.toggle();
          $(this).toggleClass('playing');
        });
      };

    function initialize() {

      // initialise the google map
      var map = new google.maps.Map(document.getElementById('map_canvas'), {
        center: new google.maps.LatLng(41.83401317282514, -87.73215545),
        zoom: 7,
        mapTypeId: google.maps.MapTypeId.SATELLITE,
        mapTypeControl: false,
        minZoom: 1
      });

      // dark map style
      var gmaps_style = [{ stylers:[ { invert_lightness: true }, { weight:1 }, { saturation:-100 }, { lightness:-40 } ]
        }, {
          elementType:"labels",
          stylers:[ { visibility:"simplified" } ]
        }
      ];
        
      map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
      map.setOptions({ styles: gmaps_style });

      // init torque layer
      var torqueLayer = new torque.GMapsTorqueLayer({
        user       : 'saleiva2',
        table      : 'crimes_2001_to_present_csv',
        column     : 'date',
        countby    : 'count(cartodb_id)',
        steps: 750,
        blendmode  : 'lighter',
        animationDuration: 60,
        map: map
      });

      var DEFAULT_CARTOCSS = [
      '#layer {',
      "  marker-width: 3; ",
      '  marker-fill: #FEE391; ',
      //'  [frame-offset = 1] {  marker-width: 25;marker-fill-opacity: 0.01;}',
      '}'
      ].join('\n');

      torqueLayer.setMap(map);
      torqueLayer.setCartoCSS(DEFAULT_CARTOCSS);

      init_slider(torqueLayer);
      torqueLayer.play();

    }

    window.onload = initialize;
    </script>
  </body>
</html>
